<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LZelley Final Project.exe" version="1.0.0.0" publicKeyToken="3243ba51b97c9b44" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LZelley Final Project" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="LZelley Final Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LZelley Final Project.exe" size="551320">
      <assemblyIdentity name="LZelley Final Project" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SRqezRyNqMgq1qOX8wjqL8qQHjHA5F4YRj/MsescSak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LZelley Final Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prompts.accdb" size="491520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tKKCiYDXnQpa89F187M0wq/LEjDpBr3h8caDRbFF+Ew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\mmsor" issuerKeyHash="31de633c3d2fee0e8e6e270fa1626ba5b5642588" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>go2gluzLVjduLm9khz4m40CWSLI9Zsxi7+umvCo560k=</DigestValue></Reference></SignedInfo><SignatureValue>Llr0aEvhqiMWEPMrxMNf/4JkhbEjkfOd/IDrpsbS59sDk4/6iwbiNRwnCytrsgXt4SZX+c3R8kWpkiZm9TieOCZPLWHCLTPVwwluLVsu3QY7ef8fmwT/mauPcvgfYvjynHoLWfawyFN8quQxe8lKUHfpiSy8Fw2YFtXIPzer4SM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKcGqHjf9CY26rfg4vuaC8vwfhA1vOQtuv6NIGU5RJm1YtU42o2L+iPqy2txFfSQTL0MSFFNrA0Xg5I+QrCIzaBvTppcvoNHdfUP8JQC+kcVXdcu59EHJecltMBP/N48AdBbzLLJUsxc+OA360/k0+zdr+2wVwaf1RnVNL24/yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49eb392abca6ebef62cc663db2489640e3263e87646f2e6e3756cbec96a08d82" Description="" Url=""><as:assemblyIdentity name="LZelley Final Project.exe" version="1.0.0.0" publicKeyToken="3243ba51b97c9b44" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\mmsor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u/L7ez5lyltRQd1bI7u84SQAl+xCzAJC7D6Fd/9NHA4=</DigestValue></Reference></SignedInfo><SignatureValue>bTf9yyHHaijBY2VUo/KflsuYINZs7KKEZAZsFolmz4TV5FrXGNCiGz2qFECIoVz5tT+sEd9smuJs+JPN1d8JLIES5WGiauysZZMzdZmvPYdLpQ1ipZuvxtrzumyI6Viu1EiBb6813arKX+p2/1Ynh+I35EC+1F/gaG+q0Yfxnls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKcGqHjf9CY26rfg4vuaC8vwfhA1vOQtuv6NIGU5RJm1YtU42o2L+iPqy2txFfSQTL0MSFFNrA0Xg5I+QrCIzaBvTppcvoNHdfUP8JQC+kcVXdcu59EHJecltMBP/N48AdBbzLLJUsxc+OA360/k0+zdr+2wVwaf1RnVNL24/yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQF25MtXwa+otBzOZLrDOcuDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABtAG0AcwBvAHIwHhcNMjUwNDIyMDcwNDU0WhcNMjYwNDIyMTMwNDU0WjAdMRswGQYDVQQDHhIATQBTAEkAXABtAG0AcwBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCnBqh43/QmNuq34OL7mgvL8H4QNbzkLbr+jSBlOUSZtWLVONqNi/oj6strcRX0kEy9DEhRTawNF4OSPkKwiM2gb06aXL6DR3X1D/CUAvpHFV3XLufRByXnJbTAT/zePAHQW8yyyVLMXPjgN+tP5NPs3a/tsFcGn9UZ1TS9uP8pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXXnZwR9hhkQDhWnR3ZI6eNvIJ8MfaLReAhHctqPVEgCQ7t/tM2XPySjthw9u5y8JMKzLzA5WGrqlW623/7TUvUEdDa+HCoc2iWzr2mGX/X4ZeAuXP/JtOflea7wqhuk3AmHcOd5D6A3X2Aw6eloilVVf+mPz0PUf5+Va9z0NHto=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>